{
    "options":{
        "min_price":0,
        "max_price":100,
        "min_review":1,
        "max_review":50,
        "min_rate":4,
        "pages":7,
        "keywords":"تي شيرت"
    },
    "external_options":{
        "sleep":1
    }
}

